<!DOCTYPE html>
<html>
<head>
<title>3LGroup [five]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\C:\Users\Administrator\Desktop\'/>
</head>
<body>
<h1>研究主题：人口结构变化对经济的影响</h1>
<hr />
<hr />
<p><strong><strong>问题阐述：</strong></strong></p>
<blockquote>
<p>近年来，源源不断的劳动适龄人口为我国经济发展创造了条件，尤其是有利于经济增长的人口结构(人口红利)对经济持续快速增长起到了较大的拉动作用。然而，随着我国人口结构的改变、人口老龄化速度加快、劳动年龄人口占比下降等，传统的人口红利优势正逐步减退，将对我国未来经济增长和结构变化产生较大的影响。</p>
</blockquote>
<h2>一、人口结构的变化特点</h2>
<hr />
<h1>(一)人口总量变化</h1>
<h2>2014年-2005年年末总人口（单位：万人）</h2>
<ul>
<li>2014年：136782  万人      </li>
<li>2013年:136072  万人       </li>
<li>2012年:135404  万人   </li>
<li>2011年:134735  万人    </li>
<li>2010年:134091  万人   </li>
<li>2009年:133450  万人   </li>
<li>2008年:132802  万人   </li>
<li>2007年:132129  万人  </li>
<li>2006年:131448  万人</li>
<li>2005年:130756  万人</li>
</ul>
<h2>2014——2005年人口出生率、死亡率和自然增长率(‰)</h2>
<h3>（1）出生率(‰)</h3>
<ul>
<li>2014年:  12.37</li>
<li>2013年 :  12.08</li>
<li>2012年 :  12.10</li>
<li>2011年 :  11.93</li>
<li>2010年 :  11.90</li>
<li>2009年  : 11.95</li>
<li>2008年 :  12.14</li>
<li>2007年  : 12.10</li>
<li>2006年 :   12.09</li>
<li>2005年 ：  12.40</li>
</ul>
<h3>（2）死亡率(‰)</h3>
<ul>
<li>2014年  :7.16</li>
<li>2013年  : 7.16</li>
<li>2012年: 7.15</li>
<li>2011年 :11.93</li>
<li>2010年 :11.90</li>
<li>2009年: 11.95</li>
<li>2008年:12.14</li>
<li>2007年:12.10</li>
<li>2006年:12.09</li>
<li>2005年:12.40</li>
</ul>
<h3>（3）自然增长率(‰)</h3>
<ul>
<li>2014年:5.21</li>
<li>2013年:4.92</li>
<li>2012年:4.95</li>
<li>2011年:4.79</li>
<li>2010年:4.79</li>
<li>2009年 :4.87</li>
<li>2008年 :5.08</li>
<li>2007年  :5.17</li>
<li>2006年:5.28</li>
<li>2005年:5.89</li>
</ul>
<blockquote>
<p>2009年底，我国大陆人口总量为13.3474亿人，比2005年增加2718万人，年均增长率为0.52%，比“十五”时期下降了0.09个百分点。与此同时，人口自然增长率逐年下降，由2005年的5.89%降至2011年的4.79%。人口增长的绝对数量在逐年减少，年均增加人口由“十五”时期的803万人减少至“十一五”时期的680万人。据第六次全国人口普查数据显示，人口总量继续保持低速增长。2012年末，我国大陆总人口13.5404亿人，比上年末增加669万人。出生人口1635万人，人口出生率为12.1%，比上年提高0.17个千分点：死亡人口966万人，人口死亡率为7.15%0，比上年提高0.01个千分点：人口自然增长率为4.95%，比上年提高0.16个千分点。</p>
</blockquote>
<h1>(二)人口结构发生变化，老年人口比重逐渐增加。</h1>
<h3>65岁以上人口总数（万人）、占总人口的比重（%</h3>
<ul>
<li>2014年  13755 万人   <em>10.23</em></li>
<li>2013年  1316 万人      <em>10.17</em></li>
<li>2012年  12714万人    <em>10.12</em></li>
<li>2011年  12288万人     <em>10.07</em></li>
<li>2010年  11894万人    <em>10.02</em></li>
<li>2009年 11307万人     <em>9.98</em></li>
<li>2008年  10956万人     <em>9.93</em></li>
<li>2007年  10636万人      <em>9.88</em></li>
<li>2006年  10419万人    <em>9.83</em></li>
<li>2005年  10055万人    <em>9.77</em></li>
</ul>
<blockquote>
<p>国家统计局发布2012年我国大陆人口结构数据统计分析公报：
0～14岁(含不满15周岁)的人口数是212287亿人，占总人口数的16.5%，比去年末减少345万人，占总人口的69.2%，比上年末下降0.6个百分点</p>
<p>这是相当长时期以来，劳动年龄人口绝对数量的第一次下降，表明我国已处于老龄化社会。</p>
<p>考虑到上世纪50—60年代，我国人口增长很快，未来几年我国老龄化人口的规模和比重还会较快上升。</p>
<p>据有关部门估计，我国60岁以上老年人将从“十一五”期间每年增加480万人提高到“十二五”期间的每年增加800万人。到2015年，老年人口总数将突破2亿人，比重达到16.7%，已与日本上世纪80年代末期的水平相当，而当时日本人均GDP已远超过1万美元。</p>
</blockquote>
<hr />
<h2>二、人口规模和结构变化对经济发展的影响</h2>
<h3>1.人口规模对经济社会发展产生影响</h3>
<blockquote>
<p>人口规模是经济社会发展的前提。它对经济增长的作用主要表现在：一是当人口规模与经济增长相适应、相协调时，人口规模对经济增长起促进作用。一般而言，人口数量越大，劳动力供给规模也越大，人口规模效应越明显。二是当人口规模过大或过小而与经济增长不相适应时，便对经济增长起制约作用。人口规模过大，增长速度过快，会产生诸如资源短缺、污染加剧等一系列对经济社会可持续发展不利的影响：人口增长过慢，劳动力供给不足，消费市场空间过窄，将会滞缓经济发展步伐。</p>
<p>2000年—2012年，我国人口自然增长率由7.58%。下降到4.95%0;人口规模由12.6743亿人增加到13.5404亿人，年均增长0.6%，而1991年~2012年年均增速为0.8%，人口发展进入数量低速稳定增长阶段。事实上，这对提高人民生活水平、促进经济发展都发挥了积极的作用。</p>
</blockquote>
<h3>2.人口结构变化影响就业构成。</h3>
<blockquote>
<p>从就业看，结构不断优化，并与产业结构偏离度缩小，协调性增强。就业结构是判断经济发达程度的一项重要指标。根据经济发展的一般规律，随着人均收入水平的提高，产业结构由第一产业向第二产业转移，进而向第三产业转移：与此同时，劳动力产业结构也相应变化。劳动力需求是一种引致需求，就业人口变化的根本原因是经济发展及由此引发的经济结构转变。
2012年，我国第一产业就业人口比重为33.6%，比2009年下降4.5个百分点，比2010年下降3.1个百分点。
2014年——2005年产业就业人口数（万人）</p>
</blockquote>
<h3>三大产业就业人员总量：</h3>
<ul>
<li>2014年77253.0 </li>
<li>2013年76977.0 </li>
<li>2012年76704.0 </li>
<li>2011年76420.0 </li>
<li>2000年76105.0 </li>
<li>2009年75828.0   </li>
<li>2008年75564.0   </li>
<li>2007年75321.0   </li>
<li>2006年74978.0    </li>
<li>2005年74647.0 </li>
</ul>
<h3>第一产业就业人员(万人)</h3>
<ul>
<li>2014年22790.0 </li>
<li>2013年24171.0 </li>
<li>2012年25773.0   </li>
<li>2011年26594.2 </li>
<li>2010年27930.5  </li>
<li>2009年28890.5   </li>
<li>2008年29923.3   </li>
<li>2007年30731.0  </li>
<li>2006年31940.6   </li>
<li>2005年33441.9 </li>
</ul>
<h3>第二产业就业人员(万人)</h3>
<ul>
<li>2014年23099.0    </li>
<li>2013年23170.0 </li>
<li>2012年23241.0   </li>
<li>2011年22543.9 </li>
<li>2010年21842.1     </li>
<li>2009年21080.2    </li>
<li>2008年20553.4   </li>
<li>2007年20186.0   </li>
<li>2006年18894.5   </li>
<li>2005年17766.0 </li>
</ul>
<h3>第三产业就业人员(万人)</h3>
<ul>
<li>2014年   31364.0    </li>
<li>2013年   29636.0    </li>
<li>2012年   27690.0  </li>
<li>2011年   27281.9 </li>
<li>2010年   26332.3   </li>
<li>2009年   25857.3 </li>
<li>2008年   25087.2 </li>
<li>2007年   24404.0   </li>
<li>2006年   24142.9    </li>
<li>2005年   23439.2  </li>
</ul>
<h3>3.人口分布对经济增长的作用。</h3>
<blockquote>
<p>一个时期的人口分布，除受区域之间人口自然增长差异的影响外，还受到人口流动的影响，与经济发达程度紧密相关。经济发展决定了人口集聚程度，经济布局空间的扩展决定了人口集聚空间的拓展。</p>
<p>当经济分布出现集中趋势的时候，人口分布也势必产生集中趋势，表现为人口逐步向经济发达的地区流动，经济越发达的城市聚集的人口越多，人口密度越大。</p>
</blockquote>
<h3>人均国内生产总值(元)</h3>
<ul>
<li>2014年46629	</li>
<li>2013年43320	</li>
<li>2012年39544	</li>
<li>2011年36018	</li>
<li>2010年30567	</li>
<li>2009年25963	</li>
<li>2008年23912	</li>
<li>2007年20337	</li>
<li>2006年16602	</li>
<li>2005年14259</li>
</ul>
<h3>城市人口密度(人/平方公里)</h3>
<ul>
<li>2014年（无数据）	</li>
<li>2013年2362	</li>
<li>2012年2307	</li>
<li>2011年2228	</li>
<li>2010年2209	</li>
<li>2009年2147	</li>
<li>2008年2080	</li>
<li>2007年2104	</li>
<li>2006年2238.15	</li>
<li>2005年870.2</li>
</ul>
<h4>人均GDP较高的地区，人口密度也较高。</h4>
<h6>人口空间分布变化反作用于经济增长，主要表现在两个方面：</h6>
<blockquote>
<p>一是随着人口规模的扩大，劳动力投入量增加。</p>
<p>根据2010年第六次人口普查数据,15～64岁劳动年龄人口比重为74.53%,比2000年提高4.4个百分点，劳动年龄人口的增长速度已超过人口总数的增长速度。就业人口文化素质的提高可以提供创新支持，促进经济快速发展。同时，人口规模的扩张带动城镇基础建设的加快，教育、医疗卫生等配套设备不断完善，加速了城镇化进程。
二是人口空间分布过度集中带来了资源紧缺、生态环境破坏、住房交通拥挤、教育医疗供应不足等一系列负面效应，制约着经济的可持续发展。</p>
</blockquote>
<h3>4.人口与资源、环境承载力的影响。</h3>
<p>人口承载力受经济发展水平、消费水平、科学技术水平、资源环境因素和区域开放程度等多种因素影响,但经济发展水平是最终决定因素。</p>
<blockquote>
<p>一般而言，一个地区经济越发达，人口的承载力也相对越强。</p>
<p>改革开放以来，我国经济社会快速发展，综合实力不断增强，GDP由1978年的3645亿元迅速跃升至2012年的51.8942万亿元，年均增长9.8%。同期，世界经济年均增速只有2.8%。2012年，我国人均GDP达3.842万元，扣除价格因素，比1978年增长16.2倍，年均增长8.7%。2012年，城镇居民人均可支配收入2.4565万元，比1978年增长71倍，年均增长13.4%，扣除价格因素，年均增长7.4%：农村居民人均纯收入7917元，增长58倍，年均增长12.8%，扣除价格因素，年均增长7.5%。表明人口承载能力在显著提升，但由于我国人口基数较大，人口分布不均，各地人口承载力差异较大。在自然环境方面，工业化、城市化正处于加速发展的时期，人口增长的态势也并未改变，自然环境容量受到前所未有的挤压。突出表现在：水环境形势严峻、废水排放量大，空气质量不容乐观、废气排放量大，土壤污染日益显现、化肥农药污染逐年增加。在社会环境方面，城市绿化覆盖水平仍比较低。
由于人口红利逐渐消失，加上用工短缺现象的客观存在，劳动力成本的逐步上升不可避免。据统计数据显示,2009年—2012年，我国劳动者基本工资年增长率逐年递增，分别达到6.3%、7.5%、9.7%和9.8%.</p>
</blockquote>
<h3>8.为转变经济增长方式提供了机遇。</h3>
<blockquote>
<p>劳动力成本的上升过程是诱发经济增长方式转变的重要动力。劳动力成本上涨在给企业生产经营带来消极影响的同时，也产生了一些积极作用。一方面，“用工荒”倒逼经济加大转型力度，劳动力成本的持续上升会改变生产要素投入比例，增大资金、技术等生产要素的投入，有利于产业结构优化升级和提升产品附加值：另一方面，可促使企业加强新产品研发力度，强化品牌意识，提高管理水平，提高产品附加值，增强自主创新能力，通过提高企业竞争力来应对劳动力成本压力。劳动力成本上升也可以直接刺激国内消费的增长，劳动力成本上涨意味着居民收入增加，而收入增加将直接增强购买力。相关研究表明，我国居民人均可支配月收入每提高1%，将带动居民消费支出提高将近0.73个百分点，劳动者工资的上涨将有效释放国内的消费需求潜力。</p>
</blockquote>
<h2>三、适应人口结构变化，促进经济可持续稳定发展</h2>
<h3>1.推进以农民工市民化为核心的城镇化，</h3>
<blockquote>
<p>通过新型城镇化建设，稳定和扩大劳动力供给，继续从资源重新配置中获得生产率的提高。研究表明，如果在2011年—2020年期间每年将劳动生产率提高1个百分点,GDP的年均增长率可提高0.88个百分点。这方面的潜力在于农业转移劳动力。目前，我国有大约1.6亿进城农民工由于没有城市户籍，劳动力供给不稳定、不充分。通过户籍制度改革，将他们转变为真正意义上的城市居民，使其稳定工作到法定退休年龄，可以大幅提高整体劳动生产率。</p>
</blockquote>
<h3>2.大力提高劳动者素质。</h3>
<blockquote>
<p>通过对劳动者本身进行投资，加大劳动者个体的人力资本积累，用质量替代数量，是预防劳动力短缺的未雨绸缪之举。伴随着产业结构调整，劳动力市场对人力资本的需求将提高。要加大人力资本培养力度，提高劳动者的受教育程度，使其适应产业结构升级的技能要求，是人口红利消失后实现持续增长的必要保障。</p>
</blockquote>
<h3>3.进一步完善劳动力市场政策。</h3>
<p>一直以来，农村剩余劳动力都是劳动力供给的主要来源。近几年，经济快速发展和产业结构的升级换代，对技术人才和高技能人才的需求量大幅增加，出现了民工短缺和技工稀缺并存的局面。因此，要加大人力资本投资力度，培养一支高素质的技能型劳动力队伍，更好地适应和促进产业结构调整、优化、升级的需要，为产业结构升级换代提供必要的人力资源条件。</p>
<h3>4.改革户籍管理制度。</h3>
<blockquote>
<p>城乡分割的二元管理体制，严重影响了农村剩余劳动力向城镇转移，主要体现在户籍制度、社会保障制度和城乡分割的劳动力市场，进城务工农民还存在同工不同酬，难以实现与城镇居民相同、平等的市民待遇。因此，要积极采取有效措施加快转移农村剩余劳动力。逐步消除城乡分割的管理体制，实现城乡一体化，逐步消除二元结构的体制障碍，根据城市规模分类改革户籍管理制度，将流动迁移人口逐步纳入城市管理服务体系。</p>
</blockquote>
<h3>5.建立完善全社会的养老保障体系。</h3>
<blockquote>
<p>随着我国人口老龄化速度的进一步加快，必将带来一系列社会和经济问题，应引起各级政府和社会的高度关注。针对社会保障体系不健全、覆盖范围窄、保障水平低的情况，要抓紧完善以养老保险、失业保险、医疗保险、工伤保险和优抚社会救济等福利为内容的社会保障体系。</p>
</blockquote>
<hr />
<hr />

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
